Schemas/story.graphql

# import Story_type from "story_type.graphql"
# import Current_state from "current_state.graphql"
# import Label from "label.graphql"
# import Task from "task.graphql"
type Story {
    id: ID
    project_id: ID
    name: String
    description: String
    story_type: Story_type
    current_state: Current_state
    estimate: Float
    accepted_at: String
    deadline: String
    projected_completion: String
    points_accepted: Float
    points_total: Float
    counts_accepted: Int
    counts_total: Int
    requested_by_id: ID
    owner_ids: [ID]
    label_ids: [Label]
    task_ids: [Task]
    pull_request_ids: [ID]
    blocker_ids: [ID]
    follower_ids: [ID]
    comment_ids: [ID]
    created_at: String
    upStringd_at: String
    before_id: ID
    after_id: ID
    integration_id: ID
    external_id: String
    url: String
    kind: String
}

